# SkyRemoteAssistant

./: README.md  build.gradle  cc.ini
app/src/androidTest/java/com/coocaa/remotectrlservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/coocaa/remotectrlservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/coocaa/remotectrlservice/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/cpp/jni/libcoocaavnc/: Android.mk  Application.mk
src/main/cpp/jni/libcoocaavnc/inc/: CommandId.h  JniHelper.h  KeyDispatchManager.h  VirtualKey.h  VncBufferReader.h  VncCommandProcessor.h  VncCommandQueue.h  VncCtrl.h  VncDataPackage.h  VncLogcatAgent.h  VncTelnetAgent.h  VncThreads.h  VncUtils.h  com_coocaa_remotectrlservice_JniUtils.h
src/main/cpp/jni/libcoocaavnc/src/: JniHelper.cpp  KeyDispatchManager.cpp  VirtualKey.cpp  VncBufferReader.cpp  VncCommandProcessor.cpp  VncCommandQueue.cpp  VncCtrl.cpp  VncDataPackage.cpp  VncLogcatAgent.cpp  VncTelnetAgent.cpp  VncThreads.cpp  VncUtils.cpp  com_coocaa_remotectrlservice_JniUtils.cpp
src/main/cpp/jni/sys_inc/coocaa_os/CoocaaApiSDK/inc/: ApiStringUtil.h  OSApiListenerController.h  OSApi_AdapterServiceBin.h  OSApi_AdapterServiceShell.h  OSApi_AirplayService.h  OSApi_AppNameDef.h  OSApi_Base.h  OSApi_DEServiceBin.h  OSApi_DEServiceShell.h  (+5 more)
src/main/java/com/coocaa/remotectrlservice/: GlobalData.java  JniUtils.java  MainActivity.java  MainApplication.java  MainService.java  PushMsgReceiver.java
src/main/java/com/coocaa/remotectrlservice/dialog/: AuthorizedDialog.java  StatusBarDialog.java  TipsDialog.java
src/main/java/com/coocaa/remotectrlservice/utils/: FtpClientUtils.java  ImageUtils.java  LogcatFileUtils.java  LogcatSocketUtils.java  ShellUtils.java  XmlParseUtils.java
src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
